ConnectFour.UI/MainWindow.xaml

<Window x:Class="ConnectFour.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFour.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Ellipse
                Width="40"
                Height="40"
                Fill="{Binding}"
                Canvas.Left="10"
                Canvas.Top="25" 
                Margin="25,5,22,0"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".35*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Place Here" Height="40" Width="80" Margin="4,4,4,4" Click="Button_Click" Tag="0" FontSize="14" FontWeight="Bold"/>
            <Button Grid.Column="1" Content="Place Here" Height="40" Width="80" Margin="4,4,4,4" Click="Button_Click" Tag="1" FontSize="14" FontWeight="Bold"/>
            <Button Grid.Column="2" Content="Place Here" Height="40" Width="80" Margin="4,4,4,4" Click="Button_Click" Tag="2" FontSize="14" FontWeight="Bold"/>
            <Button Grid.Column="3" Content="Place Here" Height="40" Width="80" Margin="4,4,4,4" Click="Button_Click" Tag="3" FontSize="14" FontWeight="Bold"/>
            <Button Grid.Column="4" Content="Place Here" Height="40" Width="80" Margin="4,4,4,4" Click="Button_Click" Tag="4" FontSize="14" FontWeight="Bold"/>
            <Button Grid.Column="5" Content="Place Here" Height="40" Width="80" Margin="4,4,4,4" Click="Button_Click" Tag="5" FontSize="14" FontWeight="Bold"/>
            <Button Grid.Column="6" Content="Place Here" Height="40" Width="80" Margin="4,4,4,4" Click="Button_Click" Tag="6" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <ItemsControl Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding Board}" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        <TextBlock Grid.Row="2" Text="{Binding Message}" Margin="0,15,0,0" FontSize="20" FontWeight="Bold" Foreground="Red" TextAlignment="Center"/>
    </Grid>
</Window>
